Мной было решено создать две отдельные таблицы для лайков media и posts, так как если использовать все в одной таблице не совсем удобно. К примеру появится какой-то функционал новый для которого надо будет добавить лайки, придется делать еще один столбец в уже имеющейся таблице, у имеющихся записей запрсоом проставлять NULL. В моем случае придется создать отдельную таблицу и все.

СОзданы две таблицы:

1) users_media_likes (составной первичный ключ users_id и media_id - так как один и тот же пользователь не может поставить еще один лайк одному и тому же media, дата создания лайка created_at)

связь один ко многим - один пользователь может иметь множество лайков медиа и один медиа может иметь множество лайков от разных пользователей.

2) users_posts_likes  (составной первичный ключ users_id и posts_id - так как один и тот же пользователь не может поставить еще один лайк одному и тому же посту, дата создания лайка created_at)

связь один ко многим - один пользователь может иметь множество лайков постов и один пост может иметь множество лайков от разных пользователей.